.about
	padding: 60px 0 20px
	background-color: #fff

	&__content
		margin-left: 30px
		@media screen and ( max-width: 1399px )
			margin-left: 0

		h1
			color: #000
			font: 400 40px $nun
			margin-bottom: 20px
			@media screen and ( max-width: 1199px )
				font-size: 36px
				line-height: 38px
			@media screen and ( max-width: 991px )
				margin-top: 20px

		p
			color: #000
			font: $n
			margin-bottom: 20px
	