.created
	display: flex
	align-items: center
	
	&__img
		margin-right: 5px
		margin-bottom: -6px

	&__col
		display: flex
		flex-direction: column

	&__row
		display: flex
		align-items: center

	&__link
		color: #fff
		font: 400 12px $nun

		&:hover
			color: $green-light

	&__line
		color: #fff
		font: 400 12px $nun
		margin-left: 6px

	&__text
		color: #fff
		font: 400 12px $nun