.home-catalog
	padding: 30px 0 60px
	background-color: $bg
	
	&__title
		+title()

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		margin-top: 20px
		grid-gap: 45px 65px
		@media screen and ( max-width: 1399px )
			grid-gap: 45px
	