.breadcrumbs
	display: block
	margin: 30px 0
	
	&__link
		color: $gray
		font: 400 14px $nun
		text-decoration: none

		&:hover
			color: $gray

	&__current
		color: $navy
		font: 400 14px $nun

	&__separator
		color: $gray
		font: 400 14px $nun
		margin: 0 6px