.phone
	display: flex
	align-items: center
	flex-shrink: 0

	&__icon
		width: 20px
		height: 20px
		margin-right: 10px
		fill: $green

	&__link
		color: $navy
		font: 700 18px $nun
		text-decoration: none

		&:hover
			color: $navy
	