.callback
	width: 155px
	height: 31px
	background-color: transparent
	border: 1px solid $blue
	border-radius: 16px
	color: $navy
	font: $n
	text-decoration: none
	display: flex
	align-items: center
	justify-content: center

	&:hover
		color: #fff
		background-color: $green
		border: 1px solid $green