.search
	display: flex
	
	&__form
		width: 100%
		max-width: 430px
		height: 45px
		position: relative

	&__input
		width: 100%
		height: 100%
		border: 1px solid $gray-light
		border-radius: 25px
		padding-left: 20px
		padding-right: 40px
		box-sizing: border-box
		outline: none
		display: flex
		align-items: center
		color: #000
		font: 300 16px $nun

		&::placeholder
			color: $gray
			font: 300 16px $nun

		&:focus
			border: 1px solid $green
	
	&__button
		border: none
		outline: none
		cursor: pointer
		background-color: transparent
		padding: 0
		position: absolute
		right: 20px
		top: 0
		bottom: 0
		margin: auto

	&__icon
		width: 19px
		height: 19px
