.logo
	display: flex
	align-items: center
	text-decoration: none

	&__img
		margin-right: 20px

	&__name
		color: $navy
		font: 800 35px $nun
		line-height: 45px
		text-transform: uppercase
		@media screen and ( max-width: 575px )
			font-size: 20px
			line-height: 24px

	&__desc
		color: $green
		font: 400 22px $nun
		@media screen and ( max-width: 575px )
			font-size: 18px