.social
	display: flex
	justify-content: flex-end
	align-items: center

	&__link
		text-decoration: none
		margin-right: 6px

		&:last-child
			margin-right: 0

	&__icon
		width: 30px
		height: 30px
		fill: $gray

		&:hover
			fill: $navy
	