.actions-list
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	grid-gap: 45px
	margin-top: 20px
	margin-bottom: 60px
	@media screen and ( max-width: 1399px )
		grid-gap: 40px 20px
		
	