.about-slider
	
	.bx-wrapper
		margin-bottom: 0
		background: transparent
		border: none
		box-shadow: none

	.bx-prev
		width: 30px!important
		height: 48px!important
		margin-top: 0!important
		top: 0!important
		bottom: 0!important
		margin: auto!important
		left: 20px!important
		mask-image: url(../images/spriteSvg.svg#prev)
		mask-position: center
		mask-repeat: no-repeat
		mask-size: cover
		background: none
		background-color: rgba(255, 255, 255, 0.7)
		@media (max-width: 767px)
			left: 10px!important

		&:hover, &:active, &:focus
			mask-position: center
			background-color: $green

	.bx-next
		width: 30px!important
		height: 48px!important
		margin-top: 0!important
		top: 0!important
		bottom: 0!important
		margin: auto!important
		right: 20px!important
		mask-image: url(../images/spriteSvg.svg#next)
		mask-position: center
		mask-repeat: no-repeat
		mask-size: cover
		background: none
		background-color: rgba(255, 255, 255, 0.7)
		@media (max-width: 767px)
			right: 10px!important

		&:hover, &:active, &:focus
			mask-position: center
			background-color: $green
	