.search-result
	
	&__query
		color: $navy
		font: 400 24px $nun
		margin-top: 20px
	
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		grid-gap: 45px
		margin-top: 20px
		margin-bottom: 60px
	