.actions-link
	color: #fff
	font: 400 18px $nun
	text-decoration: none
	background-color: $green
	width: 123px
	height: 37px
	border: 1px solid #165A00
	border-radius: 20px
	display: flex
	align-items: center
	justify-content: center
	
	&:hover
		color: #fff
		background-color: $green-light