.product-item
	width: 275px
	border-radius: 10px
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
	overflow: hidden
	
	&__img-wrap
		width: 100%
		height: 215px
		background-color: #fff
		display: flex
		align-items: center
		justify-content: center

	&__img
		width: 100%

	&__link
		display: flex
		flex-direction: column
		width: 100%
		height: 100%
		min-height: 70px
		padding: 13px 35px
		box-sizing: border-box
		text-decoration: none
		color: #000
		font: 400 20px $nun
		line-height: 22px
		text-align: center
		background-color: #fff

		&:hover
			color: #000

	&__price
		color: $green
		font: 700 20px $nun
		margin-top: 8px
	